<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Session</title>
    <style>
        p{
            text-align: center
        }

        table, th, td {
            border: 1.5px solid black;
            border-collapse: collapse;
            font-size: 14px;
        }

        table {
            width: 650px;
            margin-left: 50px;
            margin-right: 50px;
        }

        td.time {
            width: 135px;
        }

        td.champ {
            width: 200px;
        }

        td.valeur {
            width: 315px;
        }

        body {
            height: 1075px;
            width: 759px;

            margin-left: auto;
            margin-right: auto;

            border: solid black;
            border-width: thin;
        }
    </style>
</head>
<body>
<img src="insat-header.jpg">
<p>
    P.F.E INGENIEURS SESSION JUIN 2017
    <br>
    SALLE 2B6 4
</p>
<table>
    <tbody>

    <!-- Entête session -->
    <tr>
        <td style="text-align: center;"> Filiere : GL</td>
        <td style="text-align: center;"> Session : G2</td>
        <td style="text-align: center;"> Date: DATE</td>
    </tr>
    <tr>
        <td style="text-align: center;" colspan="3"> President du jury</td>
    </tr>

    <!-- Les soutenances -->
    <4
    <tr>
        <td class="time" rowspan="6"> 09:00</td>
        <td style="background-color: #928c8c"> Candidat</td>
        <td style="background-color: #928c8c"> Nom_Candidat</td>
    </tr>
    <tr>
        <td class="champ"> Sujet</td>
        <td class="valeur"> Nom_Candidat</td>
    </tr>
    <tr>
        <td> Entreprise</td>
        <td> Nom_Candidat</td>
    </tr>
    <tr>
        <td> Responsable à l'entreprise</td>
        <td> Nom_Candidat</td>
    </tr>
    <tr>
        <td> Responsable à l'INSAT</td>
        <td> Nom_Responsable</td>
    </tr>
    <tr>
        <td> Examinateur</td>
        <td> Nom_Examinateur</td>
    </tr>

    </tbody>

</table>


</body>
</html>